# This is a setuid helper
elevated-privileges usr/lib/*/lxc/lxc-user-nic 4755 root/root

# Documentation specific to the path
package-contains-documentation-outside-usr-share-doc usr/share/lxc/config/common.conf.d/README

# Used internally by LXC (located there for historical reasons)
no-manual-page usr/sbin/init.lxc
no-manual-page usr/sbin/init.lxc.static

# Ships in /usr/lib/ARCH/lxc/
spare-manual-page usr/share/man/ja/man1/lxc-user-nic.1.gz
spare-manual-page usr/share/man/ko/man1/lxc-user-nic.1.gz
spare-manual-page usr/share/man/man1/lxc-user-nic.1.gz

# LXC uses /usr/lib, not /usr/libexec
executable-in-usr-lib usr/lib/*/lxc/hooks/unmount-namespace
executable-in-usr-lib usr/lib/*/lxc/lxc-apparmor-load
executable-in-usr-lib usr/lib/*/lxc/lxc-monitord
executable-in-usr-lib usr/lib/*/lxc/lxc-user-nic

# Incorrectly flagging help message as bash
bash-term-in-posix-shell '[ -a' [usr/share/lxc/templates/lxc-download:131]
