#!/bin/sh
# postinst script for lxc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

apparmor_load() {
    # don't load profiles if mount mediation is not supported
    SYSF=/sys/kernel/security/apparmor/features/mount/mask
    if [ ! -f $SYSF ]; then
        return
    fi

    if [ -x /lib/init/apparmor-profile-load ]; then
        /lib/init/apparmor-profile-load lxc-containers
    elif [ -x /etc/init.d/apparmor ]; then
        invoke-rc.d apparmor reload || true
    fi
}

case "$1" in
    configure)
        apparmor_load
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
