#!/bin/sh
set -e

case "$1" in
    configure)
        # lxc-containers must be manually loaded as dh_apparmor doesn't
        # know what to do with it
        if [ -x /lib/init/apparmor-profile-load ]; then
            /lib/init/apparmor-profile-load lxc-containers
        elif [ -x /etc/init.d/apparmor ]; then
            invoke-rc.d apparmor reload || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
