# For security reasons, we can't have users traverse to the containers
non-standard-dir-perm var/cache/lxc/ 0700 != 0755
non-standard-dir-perm var/lib/lxc/ 0700 != 0755

# This isn't a config script, it's our config migration tool
old-style-config-script usr/bin/lxc-update-config

# Not an alternative init system on Ubuntu
package-supports-alternative-init-but-no-init.d-script lib/systemd/system/lxc-monitord.service
package-supports-alternative-init-but-no-init.d-script lib/systemd/system/lxc-net.service
package-supports-alternative-init-but-no-init.d-script lib/systemd/system/lxc.service

# LXC uses /usr/lib, not /usr/libexec
executable-in-usr-lib usr/lib/*/lxc/lxc-containers
executable-in-usr-lib usr/lib/*/lxc/lxc-net
